# gemini.web.gemini-web-container

./: .gitignore  .gitmodules  CONTRIBUTING.md  build.properties  build.versions
build-web-container/: build.xml  copyJavaxToOsgi.sh  copyToOsgi.sh  create-feature-xml.xsl  dependencies-ivy.xml  package-ivy.xml
build-web-container/features/: feature.properties
build-web-container/resources/: About.html
org.eclipse.gemini.web/: ivy.xml
org.eclipse.gemini.web.core/: .classpath  template.mf
org.eclipse.gemini.web.documentation/user-guide/src/: configuring.xml  gemini-web-user-guide.xml  installing.xml
org.eclipse.gemini.web.extender/: .classpath  template.mf
org.eclipse.gemini.web.extender/src/main/java/org/eclipse/gemini/web/extender/: ExtenderActivator.java
org.eclipse.gemini.web.extender/src/test/java/org/eclipse/gemini/web/extender/: ExtenderActivatorTests.java
org.eclipse.gemini.web.jaspic.fragment/: build.xml  ivy.xml  template.mf
org.eclipse.gemini.web.test/: .classpath  ivy.xml
org.eclipse.gemini.web.test/src/test/java/org/eclipse/gemini/web/test/tomcat/: TomcatServletContainerTests.java
org.eclipse.gemini.web.tomcat/: .classpath  template.mf
test-bundles/customizer-bundle/: .classpath  ivy.xml
test-bundles/customizer-bundle/src/main/java/org/eclipse/gemini/web/: BundleJarScanner.java
test-bundles/fragment-provides-web-xml/: build.xml  ivy.xml
test-bundles/fragment-provides-web-xml/src/main/java/test/: NewPackageServlet.java
test-bundles/war-with-servlet/src/main/webapp/: test.jsp
(+19 files in other folders)
