version=2.2.6
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.gemini
findbugs.enforce=true
clover.enforce=true
clover.coverage=40%

# Workaround for intermittent I/O errors on Windows, presumably by tidying up test environment file handles
test.forkmode=perTest

project.name=Gemini Web
natural.name=gemini-web
project.key=GW

test.vm.args= -Xmx768M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -Divy.cache=${ivy.cache.dir}
#debug string to append to test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y

#Minor non-functional change to provoke a ci-build
