<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.gemini.web.jaspic.fragment">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/standard/default.xml"/>

	<target name="collect">
		<copy file="${jar.output.file}" tofile="${collect.output.dir}/${ant.project.name}.jar"/>
	</target>
</project>
