<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="${project.organisation}" module="${ant.project.name}"/>

    <configurations>
        <include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>
            <dependency org="org.eclipse.virgo.mirrored" name="javax.security.auth.message" rev="${javax.security.auth.message}" conf="compile->runtime"/>
            <dependency org="org.eclipse.virgo.mirrored" name="org.apache.catalina" rev="${org.apache.catalina}" conf="compile->runtime"/>
   </dependencies>

</ivy-module>
