version=2.1.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache=ivy-cache
ivy.cache.dir=${basedir}/../../${ivy.cache}
integration.repo.dir=${basedir}/../../integration-repo
findbugs.enforce=true
clover.enforce=true
clover.coverage=40%
local.repository.dir=${basedir}/../../ivy-repository

project.name=Gemini Web
natural.name=gemini-web
project.key=GW

